SPDXVersion: SPDX-2.0
DataLicense: CC0-1.0
DocumentID: http://spdx.org/documents/7dc218ef-565f-44ed-9280-a71220d00ca8#SPDXRef-DOCUMENT
DocumentName: Example Embedded Package SPDX Document
SPDXID: SPDXRef-DOCUMENT
DocumentDescribes: SPDXRef-Time-3.8

## Creation Information
Creator: Person:Gary O'Neall
Created: 2015-02-10T13:34:13Z
CreatorComment: <text>Example for 2015 Collab Summit</text>
LicenseListVersion: 1.20

## Package Information
PackageName: GNU Time
SPDXID: SPDXRef-Time-3.8
## Annotations
Annotator: Person: Gary O'Neall
AnnotationDate: 2015-02-10T13:34:13Z
Comment: <text>This document was created as an example for the Linux Collaboration Summit 2015</text>
AnnotationType: OTHER
SPDXID: SPDXRef-Time-3.8
## Relationships
Relationship: SPDXRef-Time-3.8 CONTAINS SPDXRef-ascii-3.8
PackageVersion: 1.7
PackageFileName: time-1.7.tar.gz
PackageSupplier: Organization: GNU
PackageOriginator: Organization: GNU
PackageDownloadLocation: ftp://ftp.gnu.org/gnu/time/
PackageVerificationCode: dd5cf0b17bfef4284c6c22471b277de7beac407c
PackageChecksum: SHA1: dde0c28c7426960736933f3e763320680356cc6a
PackageLicenseConcluded: GPL-2.0+

PackageLicenseInfoFromFiles: MIT
PackageLicenseInfoFromFiles: GPL-2.0+
PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseDeclared: GPL-2.0+
PackageCopyrightText: <text>Copyright (C) 1990, 91, 92, 93, 96 Free Software Foundation, Inc.</text>
PackageSummary: <text>The `time' command runs another program, then displays information about the resources used by that program, collected by the system while the program was running.</text>
PackageDescription: <text>The `time' command runs another program, then displays information about the resources used by that program, collected by the system while the program was running. You can select which information is reported and the format in which it is shown, or have `time' save the information in a file instead of displaying it on the screen.</text>

## File Information
FileName: AUTHORS
SPDXID: SPDXRef-Time-3.80
FileType: OTHER
FileChecksum: SHA1: 7951f4ceffdb030ec617eddf7bba22523cc1a67f
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: COPYING
SPDXID: SPDXRef-Time-3.87
FileType: OTHER
FileChecksum: SHA1: 075d599585584bb0e4b526f5c40cb6b17e0da35a
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: ChangeLog
SPDXID: SPDXRef-28
FileType: OTHER
FileChecksum: SHA1: 4a972ee2c972e38b502b22837c2513ecc2647339
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: INSTALL
SPDXID: SPDXRef-24
FileType: OTHER
FileChecksum: SHA1: bd0ce8678f58293afc2069e6ba9ab42a6c3e23bc
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: Makefile.am
SPDXID: SPDXRef-21
FileType: OTHER
FileChecksum: SHA1: 013f7d712aefd2409a2310714257ad77e62ca205
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: Makefile.in
SPDXID: SPDXRef-Time-3.85
FileType: OTHER
FileChecksum: SHA1: 8b548f3a4c3719b30e0a5db65dd53adbda180db0
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: NEWS
SPDXID: SPDXRef-30
FileType: OTHER
FileChecksum: SHA1: 9a94d3fd8be03e1947b8c43de83211fe4f8ea38c
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: README
SPDXID: SPDXRef-7
FileType: OTHER
FileChecksum: SHA1: 69cfac803ed960fb0d24dc39afa095e408fb845f
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: configure
SPDXID: SPDXRef-Time-3.84
FileType: OTHER
FileChecksum: SHA1: a54a5e0a7321967322e7e71a5f0e23b59f2bbb15
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: configure.in
SPDXID: SPDXRef-23
FileType: OTHER
FileChecksum: SHA1: 63f77f68e8e90b3e6fdde4be3b585b72a0635bbf
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: error.c
SPDXID: SPDXRef-27
FileType: SOURCE
FileChecksum: SHA1: 97bfd964aae09d71b7fa89bd48b2110cb8d3e12d
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: getopt.c
SPDXID: SPDXRef-26
FileType: SOURCE
FileChecksum: SHA1: 4eec2f371cdea3fa5f96a37b44b200445609bc75
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: getopt.h
SPDXID: SPDXRef-25
FileType: SOURCE
FileChecksum: SHA1: 512169aaccccc1c0fe20de76af4a5ff347aacc05
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: getopt1.c
SPDXID: SPDXRef-22
FileType: SOURCE
FileChecksum: SHA1: 177c2f08aad7203fa875ae63c0ec92fbb3c9f600
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: getpagesize.h
SPDXID: SPDXRef-9
FileType: SOURCE
FileChecksum: SHA1: 1ef18700b72387bf6322695bb1aec2ca5e18cb00
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: install-sh
SPDXID: SPDXRef-3
FileComment: <text>This is a built utility and is not typically distributed with the binary version of the code.</text>
FileType: OTHER
FileChecksum: SHA1: c5c249a2dd763530ae65d28bc1c64bb754cd0750
LicenseConcluded: MIT
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>
ArtifactOfProjectName: Intall Utility From X11R5
ArtifactOfProjectHomePage: http://ftp.x.org/pub/X11R5/

FileName: mdate-sh
SPDXID: SPDXRef-2
FileType: OTHER
FileChecksum: SHA1: 7a4fcb88fd92b03e9dd69f04dba7ed442b33086c
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: mkinstalldirs
SPDXID: SPDXRef-8
FileType: OTHER
FileChecksum: SHA1: 8bc81b299f7f9a483a21ae36c7a5661d832974ef
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: port.h
SPDXID: SPDXRef-29
FileType: SOURCE
FileChecksum: SHA1: 966e3dc7bae8b140bedc52d8f3ab3a87f1815656
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: resuse.c
SPDXID: SPDXRef-Time-3.82
FileType: SOURCE
FileChecksum: SHA1: 3860d431a5dba8146b119952e4262a4a3eb4b8c6
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: resuse.h
SPDXID: SPDXRef-Time-3.88
FileType: SOURCE
FileChecksum: SHA1: fcf57d1f09b29d241d462e044a671e25bbee4173
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: stamp-vti
SPDXID: SPDXRef-Time-3.86
FileType: OTHER
FileChecksum: SHA1: 8e5113f6f47ce34e0437c2105441dbb70f01491a
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: texinfo.tex
SPDXID: SPDXRef-Time-3.83
FileType: OTHER
FileChecksum: SHA1: e3a7d7a426d5b970f53561f73df9929f8d35cc7f
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: time.c
SPDXID: SPDXRef-4
FileType: SOURCE
FileChecksum: SHA1: 712d7f9dfde674283596ae2088550e3ff23ae1ba
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

FileName: time.info
SPDXID: SPDXRef-Time-3.89
FileType: OTHER
FileChecksum: SHA1: f4373161d4e5c152c970000e5cad9e6316060e5f
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: time.texi
SPDXID: SPDXRef-20
FileType: OTHER
FileChecksum: SHA1: 4c27ef0f772256fe13d386358a5eb6c924536803
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: version.c
SPDXID: SPDXRef-Time-3.81
FileType: SOURCE
FileChecksum: SHA1: 8093e0e529387817b260523cf90a392fe9d0c209
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: version.texi
SPDXID: SPDXRef-5
FileType: OTHER
FileChecksum: SHA1: 73bee64bd2b02dcf6978ec14d8dba9d4e74e2ca7
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>NOASSERTION</text>

FileName: wait.h
SPDXID: SPDXRef-6
FileType: SOURCE
FileChecksum: SHA1: 821331ad27b49e2c341d7761bccfd77152b1031d
LicenseConcluded: GPL-2.0+
LicenseInfoInFile: NOASSERTION
FileCopyrightText: <text>Copyright Free Software Foundation, Inc</text>

## Package Information
PackageName: ascii
SPDXID: SPDXRef-ascii-3.8
## Relationships
Relationship: SPDXRef-ascii-3.8 CONTAINED_BY SPDXRef-Time-3.8
PackageVersion: 3.8
PackageFileName: ascii-3.8.tar.gz
PackageSupplier: Organization:Fedora
PackageDownloadLocation: http://pkgs.fedoraproject.org/repo/pkgs/ascii/ascii-3.8.tar.gz/8fb7540bf2a7a8e1fa0086708ed9b881/
PackageVerificationCode: 71be9669e1a7f41c80548fd16717b6cec3322d74
PackageLicenseConcluded: GPL-2.0

PackageLicenseInfoFromFiles: GPL-2.0
PackageLicenseDeclared: GPL-2.0
PackageCopyrightText: <text>NOASSERTION</text>
PackageSummary: <text>Interactive ascii name and synonym chart</text>
PackageDescription: <text>The ascii utility provides easy conversion between various byte representations and the American Standard Code for Information Interchange (ASCII) character table. It knows about a wide variety of hex, binary, octal, Teletype mnemonic, ISO/ECMA code point, slang names, XML entity names, and other representations. Given any one on the command line, it will try to display all others. Called with no arguments it displays a handy small ASCII chart.</text>

## File Information
FileName: COPYING
SPDXID: SPDXRef-1
FileType: OTHER
FileChecksum: SHA1: dfac199a7539a404407098a2541b9482279f690d
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: Makefile
SPDXID: SPDXRef-10
FileType: OTHER
FileChecksum: SHA1: fb19211c0dc8f3984de5f72930bcbe2884c3a077
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: README
SPDXID: SPDXRef-11
FileType: OTHER
FileChecksum: SHA1: 765ee7937d52eaf51763620c2a26872abbaaf681
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: ascii.1
SPDXID: SPDXRef-12
FileType: OTHER
FileChecksum: SHA1: 43ef35e844075ee09cc10af33432b69b08fe9de5
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: ascii.c
SPDXID: SPDXRef-13
FileType: SOURCE
FileChecksum: SHA1: a7fc0521671669dbc95f28c5357d1bd42b668ce3
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: ascii.cgi
SPDXID: SPDXRef-14
FileType: OTHER
FileChecksum: SHA1: 5c9ef996028aa772872c4de9daece53540f02846
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: ascii.spec
SPDXID: SPDXRef-15
FileType: OTHER
FileChecksum: SHA1: 0b5391fe6a14b7a163bf9a20cd4797521943a541
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: ascii.xml
SPDXID: SPDXRef-16
FileType: SOURCE
FileChecksum: SHA1: c61eedd65a46be7433869ab4ace0ecda8e2857f7
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: nametable
SPDXID: SPDXRef-17
FileType: OTHER
FileChecksum: SHA1: b2ebe706b5b3dce59f4efe298517f214138d15c6
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>

FileName: splashscreen
SPDXID: SPDXRef-18
FileType: OTHER
FileChecksum: SHA1: 173958ba86aeea32e63f933b033444c4ff3a1b37
LicenseConcluded: GPL-2.0
LicenseInfoInFile: GPL-2.0
FileCopyrightText: <text>NOASSERTION</text>
FileNotice: <text>* For license terms, see the file COPYING.</text>