# Use the official Python 3 base image
FROM python:3.10.19 AS base

# Create the folder spdx and cd to it
WORKDIR /spdx

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install psycopg2 dependencies
RUN apt-get update \
    && apt-get -y install libpq-dev gcc python-dev-is-python3 musl-dev

# Install psycopg2
RUN pip install psycopg2-binary==2.9.10

# Install the Python dependencies
RUN pip install -r requirements.txt

# -----------------------------

# Container for for SPDX Online Tools
FROM base AS production

# Setting current work directory to /spdx
WORKDIR /spdx

# Copy everthing into the container
COPY . .

# Install supervisor
RUN apt-get update && \
    apt-get -y install supervisor && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Use JDK 17
ENV JAVA_HOME=/opt/java/openjdk
COPY --from=eclipse-temurin:17 $JAVA_HOME $JAVA_HOME
ENV PATH="${JAVA_HOME}/bin:${PATH}"

# Fetch the latest tagged licenses from GitHub for use in the Java license compares
RUN apt-get update \
    && apt-get -y install git
RUN mkdir /licenses && cd /licenses \
    && git clone https://github.com/spdx/license-list-data.git --depth=1 \
    && cd license-list-data && git fetch --tags \
    && git checkout $(git describe --tags `git rev-list --tags --max-count=1`)
RUN mkdir /licenses/current \
    && cp /licenses/license-list-data/website/*.jsonld /licenses/current \
    && cp /licenses/license-list-data/website/licenses.json /licenses/current \
    && cp /licenses/license-list-data/website/exceptions.json /licenses/current

# Clean up apt lists
RUN rm -rf /var/lib/apt/lists/*

# Move to spdx folder
WORKDIR /spdx

# Exposing ports where the server listens 
EXPOSE 8000

# Move the configuration for supervisor to access
RUN mv ./supervisor_api.conf /etc/supervisor/conf.d

# Start the supervisor
CMD ["sh", "-c", "python src/manage.py migrate && python src/manage.py collectstatic --noinput && python src/populate.py && exec /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf"]
