# Using python2 as the base image
FROM python:3 as base

# Create the folder spdx and cd to it
WORKDIR /spdx

# Copy the requirements.txt file into the container
COPY requirements.txt .

# Install the python dependencies
RUN pip install -r requirements.txt

# -----------------------------

# Container for for SPDX Online tools
FROM base as production

# Setting current work directory to /spdx
WORKDIR /spdx

# Copy everthing into the container
COPY . .

# Install supervisor
RUN apt-get update && \
    apt-get -y install supervisor && \
    rm -rf /var/lib/apt/lists/* && \
    apt-get clean

# Use JDK 8
FROM openjdk:8

# Copy complete python container into java container
COPY --from=production / /

# Move to spdxonlinetools folder
WORKDIR /spdx

# Exposing ports where the server listens 
EXPOSE 8000

# Move the configuration for supervisor to access
RUN mv ./supervisor_api.conf /etc/supervisor/conf.d

# Start the supervisor
CMD /usr/bin/supervisord -n -c /etc/supervisor/supervisord.conf
