upstream spdx {
    server spdx:8000;
}

server {

    listen 80;
    charset utf-8;
	client_max_body_size 75M;
    location / {
        proxy_pass http://spdx;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}