<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An easy all-in-one portal to upload, parse, validate, compare, convert and search SPDX license list and documents.">
    <meta name="author" content="SPDX">
    <link rel="icon" href={% static 'images/logo_spdx_title.png' %}>

    <title >SPDX Online Tool {% block title %}{% endblock %}</title>

    <link href="{% static 'css/bootstrap.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet" type="text/css">
    {% block head_block %}{% endblock %}
	</head>
<style>
.navbar-inverse {
    background-color: #0097c4;
    border-color: #0097c4;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: black;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav .linkactive {
    color: black;
    background-color: transparent;
    border-bottom: 3px solid;
}
.panel-default > .panel-heading {
    color: #333;
    background-color: #f5f5f5;
    border-color: #0097c4;
}
.panel-default {
    border-color: #0097c4;
}
.green-modal {
    background-color: #04dd2f;
}
.red-modal{
    background-color: #ea2300;
}
.yellow-modal{
    background-color: #ffcc00;
}
.dropdown-menu {
    font-size: 18px;
}
.dropdown-menu > li > a {
    color: #0097C4;
}
.left-align {
  text-align: left;
}
tbody tr {
  cursor: pointer;
}
th {
  text-align: center;
}
tbody tr:hover {
  background-color: #ddd!important;
}
tbody tr:hover > .sorting_1 {
  background-color: #ddd!important;
}
.ui-autocomplete {
  background: white;
}
.ui-menu .ui-menu-item{
  border-radius: 0px;
  border: 1px solid #dcdcdc;
}
.ui-state-active {
  background-color: gray;
  font-weight: bold;
  color:white;
}
.licenseField {
  float: left;
  margin-top: 1.5em;
}
.fieldName {
  font-size: 1.4em;
  color: #3197c4;
}
div p {
  text-align: left;
}
.lead {
  text-align: center;
}
.btn-info {
  background-color: #3197c4;
  border: none;
}
.btn-info:hover {
  background-color: RoyalBlue;
}
.btn-space {
  margin-right: 1em;
}

</style>
  <body>

    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand navbar-left" id="indexpage" href="/app/">SPDX Validation Tool</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse" >
          <ul class="nav navbar-nav" style="font-size: 12px;">
            <li><a href="/app/about/" id="aboutpage">About</a></li>
            <li><a href="/app/validate/" id="validatepage">Validate</a></li>
            <li><a href="/app/compare/" id="comparepage">Compare</a></li>
            <li><a href="/app/convert/" id="convertpage">Convert</a></li>
            <li><a href="/app/check_license/" id="checklicensepage">Check License</a></li>
            <li><a href="/app/xml_upload" id="license-xml-editor">License XML Editor</a></li>
            <li>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="licenserequest">License requests
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="font-size: 12px;">
                <li><a href="/app/submit_new_license/" id="submitnewlicensepage">Submit New License</a></li>
                <li><a href="/app/license_requests/" id="licenserequestspage">License Requests</a></li>
                <li><a href="/app/archive_requests/" id="archiverequestspage">Archive Requests</a></li>
              </ul>
            </li>
            <li>
              <a class="dropdown-toggle" data-toggle="dropdown" href="#" id="licensenamespace">License namespaces
                <span class="caret"></span>
              </a>
              <ul class="dropdown-menu" style="font-size: 12px;">
                <li><a href="/app/submit_new_license_namespace/" id="submitnewlicensenamespacepage">Submit namespace</a></li>
                <li><a href="/app/license_namespace_requests/" id="licensenamespacerequests">License namespaces</a></li>
                <li><a href="/app/archive_namespace_requests/" id="archivenamespacerequestspage">Archived namespaces</a></li>
              </ul>
            </li>
		  </ul>
		  <ul class="nav navbar-nav navbar-right" style="margin-right: 25px;font-size: 12px;">
			{% if user.is_authenticated %}
            <!--<li><a href="/app/profile/" id="profilepage">Profile</a></li>-->
            <li><a class="dropdown-toggle" data-toggle="dropdown" href="#">{{user}} <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="/app/logout/"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
            </ul>
            </li>
			 {% else %}
			<li><a href="/app/login/" id="loginpage"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
			{% endif %}
          </ul>
        </div><!--/.nav-collapse -->
    </nav>

    <div class="container">

      <div class="starter-template">
        {% block body1 %}{% endblock %}
      </div>

    </div><!-- /.container -->
		{% block body2 %}{% endblock %}

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>
    {% block script_block %}{% endblock %}
  </body>
</html>
